EXPO_PUBLIC_SUPABASE_URL=https://cgwxdtnpdtdolyzxgmdk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnd3hkdG5wZHRkb2x5enhnbWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMDIxNTMsImV4cCI6MjA3NTY3ODE1M30.NurGl9wH_TgugBYRY3deEOV3ruaryxdocJIl9PZ_QnQ
